.footer
  height: 120px
  width: 100%
  display: flex
  padding: 20px 10px
  gap: 10px 30px
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  color: bisque

@media only screen and (max-width: 619px)
  .footer
    height: 250px
img
  max-height: 70px
  width: auto

