.body
  display: flex
  flex-wrap: nowrap
  align-items: stretch
  align-content: flex-start
  justify-content: space-evenly
  padding: 0 30px
.mycard
  z-index: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  color: bisque
  border-radius: 15px


.cont
  width: 50%
  margin: auto
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: stretch
  align-content: flex-start
  justify-content: space-evenly
  margin-top: 0
  padding: 30px 10px
.carddescrip
  margin: 10px 0px

.chip
  display: inline-block
  padding: 0 25px
  height: 50px
  font-size: 16px
  line-height: 50px
  border-radius: 25px
.chipcont
  height: 15%
  display: flex
  align-items: flex-end
  padding: 20px 0
.cardcont
  height: 85%

.hide
  display: none

.img
  max-width: 100%
  height: auto
  border-radius: 15px
  margin: 20px 0
.item
  flex: 0 0 100%
  margin: 20px 0
@media only screen and (max-width: 1200px)
  .bigview
    display: none
  .hide
    display: block
  .smallview
    width: 100%

