.container
  position: relative
.navbar
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

.navitem
  color: black
  font-size: 1.5rem
  padding: 1.5rem
  text-align: center
  background-color: cadetblue

.navitem:hover
  background-color: aquamarine

.fixed
    position: fixed
    top: 0px
    background-color: cadetblue


.nofixed
  position: absolute
  top: 80%
  left: 0

