@media only screen and (min-width: 1295px)
  .main
    padding: 20px 0

@media only screen and (max-width: 1294px)
  .main
    padding-top: 89px

.main
  background-size: contain
  background-repeat: repeat-y
