.h1
  width: fit-content
  color: bisque
  margin: 0 auto
  padding: 30px 20px
.h2
  width: fit-content
  color: bisque
  padding-bottom: 0
.p
  color: bisque
  margin: 0
  padding-top: 0

.kicsi
  padding: 20px
  display: block
.nagy
  padding: 30px 0
  display: none

.body
  z-index: 0
  width: 90%
  background-color: rgba(0, 0, 0, 0.7)
  margin: 0 auto
@media only screen and (min-width: 1294px)
  .body
    border-radius: 15px
  .nagy
    display: block
  .kicsi
    display: none

.cont
  width: 100%
  height: 100%
  display: flex

  flex-wrap: nowrap
  flex-direction: row-reverse
  align-content: stretch
  align-items: stretch

.h3
  margin: 30px 0


.item
  padding: 20px
  color: bisque
  width: 50%
  margin: 0
  height: 100%

.myborder
  padding: 5px
  border-radius: 15px

.kep
  max-width: 100%
  height: auto
  border-radius: 15px


@media only screen and (max-width: 1010px)
  .cont
    flex-direction: column

  .body
    width: 100%
  .item
    width: 100%
