/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css'

/*material slider zero value focus loss diabled :D */
.mat-slider-min-value div .mat-slider-thumb-container .mat-slider-thumb
  background-color: #b0bec5!important
body
  margin: 0!important

/*basic*/
.twentythree
  background-color: rgb(255, 0, 0)
.twentytwo
  background-color: rgb(245, 0, 15)
.twentyone
  background-color: rgb(235, 0, 35)
.twenty
  background-color: rgb(225, 0, 55)
.nineteen
  background-color: rgb(215, 0, 65)
.eighteen
  background-color: rgb(205, 0, 75)
.seventeen
  background-color: rgb(195, 0, 85)
.sixteen
  background-color: rgb(185, 0, 95)
.fifteen
  background-color: rgb(175, 0, 105)
.fourteen
  background-color: rgb(165, 0, 115)
.thirteen
  background-color: rgb(155, 0, 125)
.twelve
  background-color: rgb(145, 0, 135)
.eleven
  background-color: rgb(135, 0, 145)
.ten
  background-color: rgb(125, 0, 155)
.nine
  background-color: rgb(115, 0, 165)
.eight
  background-color: rgb(105, 0, 175)
.seven
  background-color: rgb(95, 0, 185)
.six
  background-color: rgb(85, 0, 195)
.five
  background-color: rgb(75, 0, 205)
.four
  background-color: rgb(65, 0, 215)
.three
  background-color: rgb(55, 0, 225)
.two
  background-color: rgb(35, 0, 235)
.one
  background-color: rgb(25, 0, 245)
.zero
  background-color: rgb(0, 0, 255)
/*light*/
.cold
  background-color: cadetblue
.mild
  background-color: indianred
.hot
  background-color: orangered
