.h1
  width: fit-content
  color: bisque
  margin: 0
  padding: 30px 0

.p
  color: bisque
  margin: 30px 0
  padding-top: 0
  font-size: 2rem
.smallp
  font-size: 1rem
  margin: 10px 0
.body
  z-index: 0
  width: 90%
  background-color: rgba(0, 0, 0, 0.7)
  margin: 0 auto
@media only screen and (min-width: 1294px)
  .body
    border-radius: 15px

.cont
  width: 100%
  height: 100%
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-content: stretch
  align-items: center
  justify-content: center

.item
  padding: 20px
  color: bisque
  margin: 0
  height: 100%

.myborder
  padding: 5px
  border-radius: 15px

.kep
  max-height: 500px
  width: auto
  border-radius: 15px
  background-color: rgba(0,0,0,0)

@media only screen and (max-width: 878px)
  .kep
    width: 300px
  .cont
    flex-wrap: wrap
